OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_API_KEY=

ACCESS_TOKEN_EXPIRE_MINUTES=180
API_BASE_URL=http://localhost:8000

# Langfuse配置
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_HOST=https://us.cloud.langfuse.com
